# Frontend environment variables
PORT=           # This is the port the frontend will run on
REACT_APP_BACKEND_URL=http://localhost:  # URL for the backend API
BASE_URL= #this is the base url of the application
