NEWS_COLLECTION = newsletter
WAITLIST_COLLECTION = waitlist
MAIN_NEWSLETTER = main newsletter
DATABASE_NAME = safety_straw
<<<<<<< HEAD
MAILING_EMAIL = "Bryan Tran" <Btran21003@gmail.com>
=======
MAILING_EMAIL = "Bryan Tran" <Btran21003@gmail.com>
ALL_USERS_COLLECTION = users
>>>>>>> a9e5dc1b0e67f6ad170607d6e5c1ad2ce212d42f
